# java-cdek-at

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/hw_1_calc/: Main.java
src/main/java/org/example/hw_2_cashMachine/: Main.java
src/main/java/org/example/hw_2_cashMachine/model/account/: Account.java  Principal.java
src/main/java/org/example/hw_2_cashMachine/model/constants/: Constants.java
src/main/java/org/example/hw_2_cashMachine/model/money/: Currency.java  CurrencyHolder.java  Money.java  MoneyInterface.java
src/main/java/org/example/hw_2_cashMachine/model/score/: CreditScore.java  CurrentScore.java  DebetScore.java  Score.java
src/main/java/org/example/hw_3_shopingList/: Main.java
src/main/java/org/example/hw_3_shoppingList/: Check.java  Main.java  Sort.java  Statistics.java
src/main/java/org/example/hw_4_customHashMap/: Entry.java  HashMapImpl.java
src/main/java/org/example/hw_5_upgradedShoppingList/: Main.java
src/main/java/org/example/live_coding_11_08_2023/: PageObject.java  TrackPageObject.java
src/main/java/org/example/live_coding_14_08_2023/tracking/: CalculatePageObject.java  PageObject.java  TrackPageObject.java
src/main/java/org/example/live_coding_14_08_2023/utils/: WebDriverPool.java
src/main/java/org/example/live_coding_17_07_2023/: Main.java  Mercenary.java  Person.java  SpecializationEnum.java
src/main/java/org/example/live_coding_18_08_2023/models/: Address.java  Company.java  Geo.java  Get.java  Post.java  Put.java
src/main/java/org/example/live_coding_31_08_2023/filtering/: CatalogPageObject.java  ProductPageObject.java
src/main/java/org/example/live_coding_31_08_2023/filtering/pageelements/: ButtonElement.java  GridCatalog.java  GridCatalogProduct.java  PoperFilter.java  ProductProperty.java
src/main/java/org/example/live_coding_31_08_2023/utils/: PageElement.java  PageObject.java  WebDriverPool.java
src/main/java/org/example/live_coding_9_08_2023/: BetCalculator.java  Stake.java
src/test/java/hw_6_highcharts/: ChartTest.java
src/test/java/hw_7_highchart_refactor_workbook/: ChartTest.java  HighCharts.java  LineCharts.java  PlotPoint.java
src/test/java/hw_7_highcharts_refactor/: ChartTest.java  DemoLineBasicObject.java  PageObject.java
src/test/java/live_coding_11_08_2023/: TrackingStarter.java  TrackingSteps.java
src/test/java/live_coding_14_08_2023/: CalculateCourierCallStrategy.java  CalculateOrderDeliveryStrategy.java  CalculateTypeStrategy.java  TrackSearchStrategy.java  TrackingStarter.java  TrackingSteps.java  UITrackSearchStrategy.java  URLTrackSearchStrategy.java
src/test/java/live_coding_18_08_2023/: GetService.java  GetTests.java  PostsService.java  PostsTest.java  PutService.java  PutTests.java
src/test/java/live_coding_31_07_2023/: TrackingTests.java
src/test/java/live_coding_31_08_2023/: LamodaFiltersSteps.java
src/test/java/live_coding_9_08_2023/: BettingSteps.java  Starter.java
src/test/resources/live_coding_11_08_2023/: tracking.feature
src/test/resources/live_coding_14_08_2023/: calculate_strategy.feature  tracking.feature  tracking_strategy.feature
src/test/resources/live_coding_31_08_2023/: product_filters.feature
src/test/resources/live_coding_9_08_2023/: betting.feature
